<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="Suite">
    <test name="PoolTestLogin" >
  
     <parameter name="config" value="suite.conf.json"/>
     <parameter name="environment" value="chrome"/>
       <classes>
   
             <class name="com.tis.webdriver.testcases.logintests.LoginTests"/>
             
        </classes>
    </test>
  <test name="Test">
  <parameter name="config" value="single.conf.json"/>
    <parameter name="environment" value="chrome"/>
    <classes>
      <class name="com.tis.webdriver.testcases.notificationstests.NotificationTests"/>
     
     </classes>
  </test> <!-- Test -->
</suite> <!-- Suite -->